# FirstWinFormsApp1

./: AboutBox.Designer.cs  AboutBox.cs  AboutBox1.Designer.cs  AboutBox1.cs  AboutBox2.Designer.cs  AboutBox2.cs  AboutBox3.Designer.cs  AboutBox3.cs  App.config  FirstWinFormsApp1.csproj  FirstWinFormsApp1.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Instrument.cs  Program.cs  SQLQuery4.sql
Properties/: Resources.Designer.cs
publish/: FirstWinFormsApp1.application
publish/Application Files/FirstWinFormsApp1_1_0_0_0/: FirstWinFormsApp1.deps.json.deploy  FirstWinFormsApp1.dll.deploy  FirstWinFormsApp1.dll.manifest  FirstWinFormsApp1.exe.deploy
publish/Application Files/FirstWinFormsApp1_1_0_0_1/: FirstWinFormsApp1.dll.deploy  FirstWinFormsApp1.dll.manifest  Launcher.exe.deploy
publish/Application Files/FirstWinFormsApp1_1_0_0_2/: FirstWinFormsApp1.dll.deploy  FirstWinFormsApp1.dll.manifest  FirstWinFormsApp1.exe.deploy
